<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng Christmas Store Trực Tuyến</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
        integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="../css/store.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="../home.html">Chợ Tết Online</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                style="border: none;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="store.html"><i class="fa-solid fa-basket-shopping"></i> Mua sắm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Đăng nhập</a>
                    </li>
                </ul>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Công cụ khác
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li class="nav-item">
                            <a class="dropdown-item" href="contact.html"><i class="fa-solid fa-headset"></i> Liên hệ với
                                chúng
                                tôi</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="nav-item">
                            <a class="dropdown-item" href="download.html"><i class="fa-solid fa-download"></i> Tải xuống
                                ứng dụng</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="nav-item">
                            <a class="dropdown-item" href="send.html"><i class="fa-solid fa-cloud-arrow-up"></i> Đăng
                                bán sản phẩm</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </div>
                </ul>
            </div>
        </nav>
        <div class="row header">
            <div class="">
                <h1 class="big-heading title mt-5">Chợ Tết Online</h1>
                <p class="require-p">Sản phẩm chúng tôi uy tín, chất lượng cao!</p>
                <a href="#store-content"><button type="button" class="btn btn-outline-light btn-lg goto-buttons"><i
                            class="fa-solid fa-circle-right"></i>
                        Khám phá trang mua sắm</button></a>
                <p class="mt-3">--------------- hoặc ---------------</p>
                <a href="download.html"><button type="button" class="btn btn-outline-light btn-lg goto2-buttons"><i
                            class="fa-solid fa-circle-right"></i>
                        Tải xuống ứng dụng mua hàng</button></a>
            </div>
        </div>
    </div>
    <div class="content" id="store-content">
        <h2>Danh mục Sản phẩm Giáng sinh</h2>
        <div class="container-fluid product">
            <div class="content1">
                <img class="img0" src="../img/hat.png" alt="hat">
                <p>Mũ Ông già Noel - Đỏ</p>
                <p>Chất liệu: Vải - Tốt cho trẻ em và người lớn</p>
                <p class="mt-1">Giá bán: 40.000 VNĐ</p>
                <a href="store-item/hat.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
            <div class="content2">
                <img class="img0" src="../img/tree.png" alt="tree">
                <p>Cây thông Noel - Lớn</p>
                <p>Vật liệu: Nhựa</p>
                <p class="mt-1">Giá bán: 250.000 VNĐ</p>
                <a href="store-item/tree.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
            <div class="content2">
                <img class="img0" src="../img/tree2.png" alt="tree2">
                <p>Vòng cây Noel Trang trí</p>
                <p>Vật liệu: Nhựa</p>
                <p class="mt-1">Giá bán: 85.000 VNĐ</p>
                <a href="store-item/tree2.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
            <div class="content2">
                <img class="img2" src="../img/ball.png" alt="ball">
                <img class="img2" src="../img/ball2.png" alt="ball">
                <p>Bóng nhựa trang trí Noel</p>
                <p>Vật liệu: Nhựa</p>
                <p class="mt-1">Giá bán: 15.000 VNĐ</p>
                <a href="store-item/ball.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
            <div class="content2">
                <img class="img3" src="../img/tree3.png" alt="tree3">
                <img class="img3" src="../img/tree4.png" alt="tree3">
                <img class="img3" src="../img/tree5.png" alt="tree3">
                <img class="img3" src="../img/tree6.png" alt="tree3">
                <p>Vòng cây trang trí Noel</p>
                <p>Vật liệu: Nhựa</p>
                <p class="mt-1">Giá bán: 85.000 VNĐ</p>
                <a href="store-item/tree3.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
            <div class="content2">
                <img class="img4" src="../img/bell2.png" alt="S24Ultra-Titan">
                <img class="img4" src="../img/bell3.png" alt="S24Ultra-Titan">
                <p>Chuông trang trí Noel</p>
                <p>Vật liệu: Nhựa</p>
                <p class="mt-1">Giá bán: 15.000 VNĐ</p>
                <a href="store-item/bell.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
            <div class="content2">
                <img class="img0" src="../img/gift.png" alt="S24Ultra-Titan">
                <p>Hộp quà Noel - Trắng</p>
                <p>Vật liệu: Bìa Carton, Giấy cứng</p>
                <p class="mt-1">Giá bán: 15.000 VNĐ</p>
                <a href="store-item/gift.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
            <div class="content2">
                <img class="img0" src="../img/gift2.png" alt="S24Ultra-Titan">
                <p>Hộp quà Noel - Đỏ</p>
                <p>Vật liệu: Bìa Carton, Giấy cứng</p>
                <p class="mt-1">Giá bán: 15.000 VNĐ</p>
                <a href="store-item/gift2.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
        </div>
        <h2>Danh mục Sản phẩm Công Nghệ</h2>
        <p class="p_update">Giảm giá Công nghệ sốc mùa Noel - Chốt đơn ngay!</p>
        <div class="container-fluid product">
            <div class="content1">
                <img class="img1" src="../img/S24Ultra1.jpg" alt="S24Ultra-Titan">
                <img class="img1" src="../img/S24Ultra2.jpg" alt="S24Ultra-Black">
                <img class="img1" src="../img/S24Ultra3.jpg" alt="S24Ultra-Purple">
                <img class="img1" src="../img/S24Ultra4.jpg" alt="S24Ultra-Yellow">
                <p>Samsung Galaxy S24 Ultra</p>
                <p>Snapdragon 8 gen 3, RAM 8GB, 256GB</p>
                <p>Giá bán: 25.960.000 VNĐ</p>
                <a href="store-item/samsung.html" target="_blank"><button class="Button mt-3">Mua ngay!</button></a>
            </div>
            <div class="content4">
                <img class="img6" src="../img/TabS9FEPlus1.webp" alt="Samsung Galaxy Tab S9 FE+">
                <img class="img6" src="../img/TabS9FEPlus2.webp" alt="Samsung Galaxy Tab S9 FE+">
                <img class="img6" src="../img/TabS9FEPlus3.webp" alt="Samsung Galaxy Tab S9 FE+">
                <img class="img6" src="../img/TabS9FEPlus4.webp" alt="Samsung Galaxy Tab S9 FE+">
                <img class="img6" src="../img/TabS9FEPlus5.webp" alt="Samsung Galaxy Tab S9 FE+">
                <img class="img6" src="../img/TabS9FEPlus6.webp" alt="Samsung Galaxy Tab S9 FE+">
                <p>Samsung Galaxy Tab S9 FE+</p>
                <p>Samsung Exynos 1380, RAM: 12GB, 256GB</p>
                <p>Giá bán: 9.990.000 VNĐ</p>
                <a href="store-item/samsung2.html" target="_blank"><button class="Button">Mua
                        ngay!</button></a>
            </div>
            <div class="content3">
                <img class="img5" src="../img/IP16_1.webp" alt="iPhone16">
                <img class="img5" src="../img/IP16_2.webp" alt="iPhone16">
                <img class="img5" src="../img/IP16_3.webp" alt="iPhone16">
                <img class="img5" src="../img/IP16_4.webp" alt="iPhone16">
                <p>iPhone 16 Pro Max</p>
                <p>Apple A18 Pro, RAM 8GB, 256GB</p>
                <p>Giá bán: 34.960.000 VNĐ</p>
                <a href="store-item/iPhone.html" target="_blank"><button class="Button">Xem thông tin</button></a>
            </div>
            <div class="content4">
                <img class="img7" src="../img/WD_1.webp" alt="WD SSD Green">
                <img class="img7" src="../img/WD_2.webp" alt="WD SSD Green">
                <img class="img7" src="../img/WD_3.webp" alt="WD SSD Green">
                <p>Ổ cứng SSD WD Green 2.5" 480GB SATA 3</p>
                <p>Mã số: WDS480G3G0A</p>
                <p>Giá Bán: 890.000 VNĐ</p>
                <a href="store-item/WD.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
            <div class="content1">
                <img class="img12" src="../img/SM-SSD.webp" alt="Samsung SSD 990 Pro">
                <p>Ổ cứng SSD Samsung 990 Pro 1TB M2 PCIe 4.0</p>
                <p>Mã số: MZ-V9P1T0BW</p>
                <p>Giá Bán: 3.890.000 VNĐ</p>
                <a href="store-item/samsung3.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
            <div class="content1">
                <img class="img13" src="../img/i5.webp" alt="Intel Core i5">
                <p>CPU Intel Core i5-14500</p>
                <p>14C/20T, Cache L3 24MB, 2.6 GHz-5.0 GHz, LGA-1700</p>
                <p>Giá Bán: 7.000.000 VNĐ</p>
                <a href="store-item/i5.html" target="_blank"><button class="Button">Mua ngay!</button></a>
            </div>
            <div class="content1">
                <img class="img14" src="../img/i7.webp" alt="Intel Core i7">
                <p>CPU Intel Core i7-14700K</p>
                <p>20C/28T, 3.4 GHz - 5.6 GHz, 36MB</p>
                <p>Giá Bán: 10.890.000 VNĐ</p>
                <a href="store-item/i7.html" target="_blank"><button class="Button mt-3">Mua ngay!</button></a>
            </div>
        </div>
        <div class="container-fluid end">
            <h3 id="last-section">Siêu thị online uy tín, chất lượng cao!</h3>
            <p id="note-p">Chúng tôi luôn bán hàng uy tín, đạt chất lượng cao!</p>
            <a href="#store-header"><button type="button" class="btn btn-outline-light btn-lg goto2-buttons"><i
                        class="fa-solid fa-circle-right"></i>
                    Khám phá cửa hàng ngay!</button></a>
            <p class="mt-3">--------------- hoặc ---------------</p>
            <a href="download.html"><button type="button" class="btn btn-outline-light btn-lg goto2-buttons mt-2"><i
                        class="fa-solid fa-circle-right"></i>
                    Tải ứng dụng mobile ngay!</button></a>
        </div>
    </div>

    <!-- Footer -->

    <div class="container-fluid" id="footer">
        <a class="a btn " role="button" href="https://www.youtube.com/channel/UCMaj6Ou0jF_bcgDg86yAD7A"
            target="_blank"><i class="fa-brands fa-youtube icon"></i></a>
        <a class="a btn " role="button" href="https://x.com/DuyNguyenHuu08" target="_blank"><i
                class="fa-brands fa-x-twitter icon1"></i></a>
        <a class="a btn " role="button" href="https://github.com/DuyNguyenHuu-08" target="_blank"><i
                class="fa-brands fa-github icon1"></i></a>
        <br>
        <br>
        <p id="features-p">Copyright &copy; by Nguyễn Hữu Duy 2024 - All right reserved</p>
    </div>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script class="slide">
        w3.slideshow(".img1", 2000);
        w3.slideshow(".img2", 2000);
        w3.slideshow(".img3", 2000);
        w3.slideshow(".img4", 2000);
        w3.slideshow(".img5", 2000);
        w3.slideshow(".img6", 2000);
        w3.slideshow(".img7", 2000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>